<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/walletListFragment">

    <fragment
        android:id="@+id/walletListFragment"
        android:name="com.dip.arzifwatch.fragments.WalletListFragment"
        android:label="fragment_wallet_list"
        tools:layout="@layout/fragment_wallet_list" >
        <action
            android:id="@+id/action_walletListFragment_to_qrCodeScannerFragment"
            app:destination="@id/qrCodeScannerFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrCodeScannerFragment"
        android:name="com.dip.arzifwatch.fragments.QrCodeScannerFragment"
        android:label="fragment_qr_code_scanner"
        tools:layout="@layout/fragment_qr_code_scanner" />
</navigation>